<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>
            html{
                display: block;
            }
            body{
                padding: 50px;
                display: block;
                margin: 8px;
                font: 14px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                background-color: aliceblue;
            }
            .content{
                width: 860px;
                margin: 0 auto;
                display: block;
            }
            #logo{
                width: 270px;
                float: left;
                position: fixed;
                display: block;
            }
            #projects{
                width: 500px;
                float: right;
                padding-bottom: 50px;
                display: block;
            }
            img{
                max-width: 100%;
            }
            .projects{
                padding-top: 10px;
            }
            h1, h2, h3 {
                color: #393939;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div id="logo">
                <h1>RAFAEL MOTA</h1>
                <h2>Portfolio</h2>
                <img src="assets/me.jpg" >
                <p><a href="assets/Rafael_Resume_22.pdf">Resume</a></p>
                <p>Contact: <a href="mailto:rim223@live.com">rim223@live.com</a></p>
            </div>
            <div id="projects">
                <div>
                    <h2>Current Projects</h2>
                        <h3>Deep Roots</h3>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/bLgpIMXroJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="projects">
                            <h2>Old Projects</h2>
                            <h3>BALLiN</h3>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/W7xhkGd9VM4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="projects">
                            <h3>RUN RUN RAMBIT</h3>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/1ldMzW-FF_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="projects">
                            <h3>Spermenence</h3>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/DRzNisnDTEQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                </div>
            </div>
        </div>
    </body>
</html>

